120 26:0
1 7 j:0 x:11 l:14 w:14 z:7 s:15 d:16 
1 10 m:0 k:13 j:16 x:14 l:12 w:11 n:11 c:16 f:5 y:17 
1 8 m:0 k:11 j:12 x:9 l:10 w:11 z:7 s:16 
1 4 m:0 r:16 j:14 o:2 
1 10 m:0 r:18 j:19 x:14 l:13 w:16 z:12 n:4 t:9 h:16 
1 11 m:0 k:13 r:10 k:1 j:3 x:15 l:10 w:11 n:14 t:17 h:16 
1 7 r:0 j:6 x:12 v:12 w:21 b:3 c:17 
1 7 j:0 x:10 l:10 w:11 z:11 s:20 d:20 
1 5 j:0 x:9 v:15 b:24 c:18 
1 10 m:0 r:9 j:13 x:14 l:10 w:13 n:13 t:14 h:16 y:21 
1 5 m:0 r:12 j:15 x:11 l:9 
1 8 k:0 j:10 x:8 l:11 w:13 p:4 z:8 g:7 
1 9 m:0 k:6 j:14 x:13 l:12 w:9 n:12 c:11 f:15 
1 10 m:0 k:4 r:8 j:4 x:8 l:7 w:11 n:9 c:10 f:8 
1 9 k:0 j:8 x:13 l:12 w:9 n:10 t:9 h:12 y:12 
1 3 k:0 j:16 x:12 
1 7 j:0 x:11 l:13 w:12 z:9 s:19 d:21 
1 11 m:0 k:1 r:7 j:9 x:11 l:12 w:14 z:13 n:5 t:10 h:18 
1 5 j:0 x:6 l:13 w:11 z:10 
1 7 m:0 k:5 j:15 x:19 v:16 p:18 b:18 
1 9 m:0 r:21 j:26 x:11 v:16 p:16 b:13 t:18 h:11 
1 7 j:0 x:13 l:15 w:10 z:6 s:12 d:17 
1 8 r:0 j:7 x:10 l:11 w:11 n:12 t:14 h:15 
1 4 x:0 l:2 w:11 n:14 
1 8 m:0 r:26 j:18 x:16 v:18 p:21 g:21 u:20 
1 5 j:0 x:5 v:20 p:15 g:16 
1 7 m:0 r:11 j:17 x:16 l:21 w:13 z:9 
1 9 r:0 j:4 x:12 l:9 w:12 n:12 t:15 q:5 y:14 
1 8 m:0 r:5 j:15 x:12 v:13 p:13 g:19 u:18 
1 9 m:0 r:7 j:17 x:10 l:12 w:12 n:12 c:12 f:9 
1 8 k:0 j:7 x:6 l:7 w:9 n:10 t:12 h:15 
1 4 k:0 r:1 j:9 x:13 
1 7 m:0 k:7 j:15 x:8 v:7 p:16 b:11 
1 8 k:0 j:9 x:12 l:9 w:9 n:11 c:9 f:10 
1 9 k:0 j:2 x:4 l:5 w:7 n:8 t:9 h:13 y:6 
1 9 m:0 r:2 j:10 x:12 l:9 w:9 n:10 c:9 f:8 
1 5 j:0 x:3 v:8 p:15 g:16 
1 3 p:0 g:3 u:13 
1 4 o:0 a:8 q:22 y:14 
1 5 m:0 r:7 o:18 a:27 q:25 
1 8 k:0 j:9 x:8 v:8 w:18 b:5 c:10 f:15 
1 6 j:0 x:6 v:4 p:19 g:16 u:15 
1 6 x:0 l:10 w:13 n:11 c:10 f:13 
1 6 j:0 x:9 v:8 p:12 b:6 t:12 
1 8 k:0 j:1 x:9 l:11 w:9 n:11 c:9 f:16 
1 7 k:0 j:13 x:11 l:11 w:9 n:10 c:8 
1 2 r:0 o:8 
1 5 r:0 o:3 a:21 q:20 y:21 
1 9 m:0 k:18 j:14 x:14 l:12 w:12 n:12 c:14 f:10 
1 6 j:0 x:11 l:8 w:8 n:10 c:10 
1 5 j:0 x:15 v:17 p:15 g:18 
1 9 r:0 j:7 x:19 v:17 l:13 p:3 w:4 z:6 s:18 
1 6 j:0 x:9 l:11 w:10 n:10 t:11 
1 8 k:0 j:10 x:12 l:9 w:10 z:9 s:14 d:16 
1 8 k:0 j:11 x:9 l:10 w:11 n:11 t:12 h:17 
1 9 m:0 k:3 j:16 x:11 l:12 w:12 n:15 t:15 h:17 
1 5 m:0 k:13 j:9 x:11 l:11 
1 7 j:0 x:9 l:18 w:13 n:10 c:14 f:4 
1 8 k:0 j:9 x:11 l:11 w:10 n:10 c:10 f:9 
1 4 j:0 x:1 l:11 w:10 
1 7 m:0 r:5 j:16 x:9 l:9 v:5 b:11 
1 9 m:0 r:6 j:21 x:8 l:9 w:10 n:9 c:11 f:10 
1 9 m:0 k:3 j:13 x:8 l:10 w:10 n:10 c:12 f:9 
1 9 m:0 r:12 j:11 x:9 l:10 w:10 n:11 c:10 f:9 
1 6 m:0 r:5 o:12 a:18 q:21 d:30 
1 8 j:0 x:2 v:11 l:1 w:8 n:9 c:10 f:9 
1 8 k:0 j:14 x:14 v:9 p:16 b:10 t:17 h:10 
1 7 j:0 x:12 l:9 w:10 n:11 c:15 f:15 
1 10 r:0 j:7 x:10 l:14 v:6 l:6 w:4 z:9 s:17 u:4 
1 3 o:0 a:18 q:20 
1 7 k:0 j:7 x:7 l:8 w:9 n:9 c:9 
1 8 m:0 k:6 j:13 x:12 l:13 w:11 n:11 c:11 
1 7 r:0 j:4 x:10 l:10 w:10 n:10 c:10 
1 7 k:0 j:13 x:11 l:11 w:11 z:11 s:17 
1 7 k:0 j:12 x:9 l:9 w:11 z:7 s:18 
1 9 m:0 r:22 j:13 x:12 l:13 w:12 n:11 t:9 h:14 
1 9 m:0 k:16 j:13 x:11 l:10 w:10 n:11 c:12 f:10 
1 9 k:0 j:10 x:9 l:14 w:11 n:12 c:18 f:1 y:20 
1 7 j:0 x:10 l:12 w:11 z:6 s:15 u:7 
1 4 r:0 o:11 a:23 q:23 
1 8 k:0 j:4 x:8 l:8 w:10 n:11 c:11 f:7 
1 6 m:0 r:8 o:12 a:20 q:22 y:21 
1 8 k:0 j:13 x:12 l:15 w:15 z:10 s:16 d:15 
1 9 m:0 k:2 j:22 x:13 l:11 w:12 n:14 z:8 s:12 
1 6 k:0 j:13 x:14 l:9 w:11 z:9 
1 9 m:0 r:9 j:15 x:18 l:14 w:12 n:13 t:14 h:18 
1 9 r:0 j:5 x:9 l:8 w:10 n:10 t:13 h:14 y:10 
1 4 l:0 w:5 z:8 s:12 
1 6 j:0 x:4 l:10 w:11 z:10 s:17 
1 7 j:0 x:11 l:12 w:10 n:11 f:16 y:18 
1 3 o:0 a:8 q:24 
1 7 r:0 j:12 x:12 l:11 w:10 n:11 t:13 
1 7 m:0 r:10 j:15 x:9 l:23 w:15 n:17 
1 2 r:0 o:5 
1 7 j:0 x:7 l:11 w:11 n:11 c:10 f:12 
1 8 j:0 x:9 l:14 v:2 w:17 b:6 c:11 f:15 
1 9 m:0 k:13 j:11 x:11 l:10 w:11 n:11 b:7 c:1 
1 4 j:0 x:7 l:11 w:12 
1 10 m:0 k:15 j:15 x:10 l:9 w:11 z:11 n:4 t:9 h:14 
1 6 m:0 r:15 j:17 x:10 v:12 b:20 
1 8 m:0 r:8 j:21 x:10 l:10 w:11 n:12 c:8 
1 6 j:0 x:8 v:14 p:15 g:18 u:17 
1 8 r:0 j:5 x:11 l:13 w:11 b:11 t:10 h:12 
1 7 k:0 j:3 x:13 v:14 p:21 b:9 t:20 
1 3 e:0 i:44 h:34 
1 8 k:0 j:15 x:10 v:12 p:17 g:15 u:14 d:18 
1 11 m:0 k:9 r:16 j:5 x:13 l:10 w:11 n:10 c:15 f:1 y:18 
1 5 m:0 r:8 j:14 x:12 l:14 
1 8 m:0 r:13 j:10 x:9 l:9 w:11 n:9 c:11 
1 10 m:0 r:18 k:3 j:9 x:11 v:13 l:4 w:8 z:5 s:13 
1 5 x:0 v:11 p:17 g:15 u:15 
1 9 r:0 j:4 x:13 l:14 w:12 n:14 t:18 h:19 y:10 
1 5 j:0 x:9 v:8 b:20 c:15 
1 8 m:0 k:13 j:12 x:12 v:13 w:15 b:9 c:11 
1 8 j:0 x:9 l:8 w:9 n:9 c:11 f:4 y:16 
1 7 m:0 k:10 j:16 x:12 l:10 w:10 z:7 
1 7 j:0 x:9 l:12 v:4 w:11 b:6 c:15 
1 6 m:0 k:6 j:17 x:10 l:9 w:10 
1 8 r:0 j:3 x:9 l:8 w:11 z:7 s:11 d:13 
1 10 m:0 r:6 j:17 x:10 l:11 w:11 z:7 s:15 u:14 d:2 
