[default]
heuristic-name = likelihoodratio
data-name = likelihood_data
; for use with small datasets use low counts
state_count = 10
symbol_count = 5
satdfabound = 2000
extrapar = 0.5
sinkson = 1
sinkcount = 15
largestblue = 1
finalred = 1
blueblue = 1
testmerge = 1
finalprob = 1
