[default]
heuristic-name = mealy 
data-name = mealy_data
; for use with small datasets use low counts
sinkson = 0
state_count = -1
symbol_count = -1
satdfabound = 2000
largestblue = 1
lowerbound = -1
extend = 0
debug = 1
