[default]
heuristic-name = alergia 
data-name = alergia_data
; for use with small datasets use low counts
state_count = 5
symbol_count = 2
satdfabound = 2000
sinkson = 0
sinkcount = 5
extrapar = 0.05
largestblue = 1
finalred = 0
lowerbound = 0
finalprob = 1
mergelocal = -1
mcollector = -1
markovian = 1
