[default]
heuristic-name = overlap_driven
data-name = overlap_data
; for use with small datasets use low counts
state_count = 5
symbol_count = 5
lowerbound = 3
satdfabound = 20000
largestblue = 1
sinkson = 0
sinkcount = 2
extend = 1
finalred = 1
