[default]
heuristic-name = alergia 
data-name = alergia_data
; for use with small datasets use low counts
mode = inter
state_count = -1
symbol_count = -1
satdfabound = 2000
sinkson = 1
sinkcount = 5
extrapar = 1.0
largestblue = 1
finalred = 1
