[default]
heuristic-name = conflict_driven
data-name = conflict_data
; for use with small datasets use low counts
state_count = 20
symbol_count = 10
satdfabound = 2000
extrapar = 0.0000000000005
sinkson = 1
sinkcount = 10
finalred = 1
largestblue = 1 
