[default]
heuristic-name = alergia 
data-name = alergia_data
; for use with small datasets use low counts
state_count = -1
symbol_count = -1
satdfabound = 2000
sinkson = 1
sinkcount = 5
extrapar = 0.01
largestblue = 0
finalred = 1
lowerbound = 2
