### use the long parameter names for this ini file
# one line per parameter
#
# heuristic and data types
heuristic-name overlap_driven
data-name overlap_data
# for use with small datasets use low counts
state_count 25
symbol_count 20
lowerbound 2
satdfabound 20000
largestblue 1
sinkson 1
sinkcount 5
extend 0
finalred 1
