[default]
heuristic-name = likelihoodratio
data-name = likelihood_data
; for use with small datasets use low counts
state_count = -1
symbol_count = -1
satdfabound = 2000
extrapar = 0.5
sinkson = 0
sinkcount = 2
largestblue = 1
finalred = 1
blueblue = 0
