[default]
heuristic-name = alergia 
data-name = alergia_data
; for use with small datasets use low counts
state_count = -1
symbol_count = 4
satdfabound = 2000
sinkson = 1
blueblue = 1
sinkcount = 4
extrapar = 0.01
largestblue = 0
finalred = 0
lowerbound = 0
finalprob = 0
mergelocal = 2
mcollector = 4
markovian = 1
extend = 0
