[default]
heuristic-name = likelihoodratio
data-name = likelihood_data
; for use with small datasets use low counts
state_count = 20
symbol_count = 10
satdfabound = 2000
extrapar = 0.05
sinkson = 1
sinkcount = 50
largestblue = 1
finalred = 1
blueblue = 0
